.- 74 ,-
163 66163 ou elle jette quelque jour sur le passe' de notre pays.
Nous allons envisager du 11161116 1101111 (16 vue les autres pie—-
663 (16 13 11161116 collection, ou, cette fois, nous ne trouverons‚
au lieu d'un discours complet, que des fragments disjoints

et mutiles, dont 11 n’est facile de constater ni 16 sens, ni l’at-

tribution.

Parmi ces fragments (163 11011161163 (1Ἀν11113, 110116 attention
doit 36 1101161 111611116161116111 3111 661111 (1011116 11116 renferme
le nom de Genova .· «DICTAIN DEDICATIONE ΒΑ31116ΑΕ GENOVA
QUAM Hosrls lNCENDERAT. Prbche‘e pour la de'dicace d’une basi—
quue ἁ Οειιὲιέ, qui avait e'ce' brlee'e par l'ennemi. υ Νο113 116 110113
31161610113 1133 a contester 13 juste application 3 110116 ville du
nom de Genom, quoiqu’on ne 16 retrouve point ailleurs sous
cette forme, et quoique, dans l'autre 1101116116, (36116116 3011 ap-
pele'e Janavinsis urbs. De Cesar a Avitus on compte au moins
dix 11131116163 diffe'rentes d’ecrire 66 110111 11101116, 61 663 diver—
site's orthographiques n'existent pas seulement d'un auteur ὲ
l'autre, on les retrouve encore, 3 quelques pages de distance,
chez un 11161116 6611113111.ι Rien n'etait plus arbitraire et plus
divergent‚ a 66116 61100116, que l'orthographe des noms pro—
pres. Il n’y a donc pas lieu de douter qu’il soit ici question der
Geneve, puisqu’il ne peut 6116 question de (361163, 61 (1116,

(13113 13 province d’Avitus‚ on ne trouve aucune autre 10631116

1. On trouve le nom de Geneve sous les formes suivantez, qui ont pour la plupart des adjectifs corres-
pondauts: Geni-va, Gmava ou Gcmmva, Ceno-va, Gemma, Gemma (λήαιῑίη Jamoba, Jcmuba, Jcmtba3

Janzm5 Janvis. L'adjeciifJanavimis ne repom] exat-rement ὁ aucune de ces appellations.

