-36-

Cette innovation‚ c< inusitatum opus, ¹ n comme dit 16 bio-
graphe (16 Sigismond‚ ne 110113111101111, (111 16516, 5111 16 fond
11161116 (16 13 psalmodie. Celle-—ci devait continues ὲ avoir tou-
101115 pour objet les psaumes et autres morceaux de 1’1Ξ61111116,
(10111 56 601111105311 chaque jour l’office divin 3 mais 16 11011ν6311
1116 60115151311 3 supprimet· toute interruption dans 66 (111’011
appelait alors c< 13 6616111311011 (111 601115. ² υ Α11151, 1311(115 que,
dans les autres couvents 0661(16111311Χ,165 11531111165 116 56 1661-
1316111 (1116 par 111161ν31165, 311 1610111 (165 heures canoniques, les
moines d’Agaune⁹ 3 1’1115131 (165 66110111165 (10116111, (1611316111,
311 6011113116, 116 13111315 5115116111116 165 61131115 (16 1611166, 61 115
61316111, (13115 66 but, 161131115 611 6560113(165 (per turmas), ou 611 ·
choeurs (per choros), qui 56 511666(1316111 jour et nuit {1 10111 (16
11516, afin (111613 psalmodie se 116111611131 53115 1111611111111011.
En 1610111 (16 66116 obligation‚ qui les rendait plus nombreux
61 plus 066111165, 16 101 Sigismond jugea bon (1’36601(161ἒ116111
6011ν6111 1111 supple'ment de (101311011, 5011 611 161165, 5011 611
autres 111οΡ116165 (locumque mm in territorio quam in reliquis
rebus affluentissime dicavit), comme nous l'apprend Gre'goire
de Tours. ³

De 11161116 (1116 110115 pensons, avec 661 1115101161] 61 16 bio-

1. 11 ‘Tunc nan aliter nisi nutu Dei, ul credbnus, angelo ηιυιΙίαηιῬ, 1³in 7·evflatte›71j}til ut, ad instar
csrlestis militis, psallsnrium choros itzslituet et. :Quo divinitas acccs’lo consilio, mastos atym apostsslim viros
consuluit ulrum salubriter cogitaret an nnn? Qta interrqqatione inter se ventsslata sancti antistites, licet
musitatum opu<‚ tamen Domino annuente unanimiter forrolmverzmt. υ Ubi supra.

2. Sur 16 <ens 61 l'uffige (16 66116 expression, voyea Martigny, Dic-lionnairc· Ars anllquih'zs clv-i>sic›1112›.‹, Pa-
ris, 1865, 1 vol. 8⁰, p. 470, au mot Office divin.

3. Degloria marfyrum, l. 1, c. 75,

