froi ¹: DICTA IN DEDICATIONE BASILICE GENOVA
QUAM HOSTIS INCENDERAT.

A cette homelie appartient incontestablement une page du
feuillet 4, peut—etse aussi la seconde page du meme feuillet,
et selon toute vraisembiance‚ les deux pages du feuillet 12.
J’ai donc cru devoir ajouter a la fin de cette notice² la trans—
cription de ce qui peut etse lu sur les feuillets 4 et 12. C'est
au feuillet 12 que 16 P. Sirmond a emprunte' les lignes qui
forment l-es n. III et IV de ses fragments des homelies de saint
Am, et ies historiens de Geneve avaient deja soupconne que
16 quatrieme fragment se rapportait a la dedicace de leur
e'glise 3 mais ils n’ont eleve' aucune pretention sur 16 (1015161116.
06 dernier ne peut (rependant pas 6116 separe du quatrieme:
11 suffit, pour s'en convaincre, de voir comment les deux mor-
663οΧ 56 font suite dans 16 manuscrit original.

On a encore voulu attribuer a l'e'glise de Geneve la seconde
partie du premier fragment de Sirmond3 mais cette attribu-
tion est fort incertaine‚ puisque 16 feuillet 14, (1’οὺ 16 savant

je'suite a tire' les deux parties de son premier fragment, ne

qua and 6611 11111’111.06111661011601111ς561 1111611311-,1α 166 00 (16 fro (13 5111601011 5,(’116 66
111-61 (16 661161111311616,(111’131 tir ,60111111 611Ε(’111,θ(1’1111 manuscrit 6116 6’31(111116,(111161011 (131513 biblio-
116 61(116 eud 16 51(16 111 (16 Tho 61 (1116 ce magistrat lui avoit comumniqiie. »ι Confi 165 auteurs 61165 dans le
Βίας (((1 gsn (,-Ρ 1-9
Voici 116-’106 xet 66111 me de 13 061 (16 00 de 10 1,(11 111 651 6011561ν663 xA rivch sed 0611 61 (11011136 (101

13 communicatio AM Boride (36110 611 eetemps que Gen 6(11 1111111666 par ’ 0611151011 des
Franqois 5111165 Bm urgu inog eque 31 1111116 end> (11 60110 16161 dAvi 111 16116ν νέιι116 66(1 Vic 2²,qu ’11 pro o-
001163 61113 dedicace d'une glis (6(τά 061 eetqu 33 ied src iept (’111 [11156111 611 end'a bre de la

bibliorheque de feu M. le president de Τὴοῗ, moneo :iDczlain ιεί liioncat ethus li (α’ ”Ξὲἰὲ eva qu ambusti ts

incenderat. n
2. Appendice, n⁰ ΙΙ.

