— 77 -
31116116 13 defaite de Gondebaud.¹ Dans 13 premiere de ces
611601151311665, 66 furent les Burgondes qui envahirent le terri-
toire des Francs. Geneve fut donc l’un des points de de'part
des agresseurs, etnon l'un des points d'attaque exposes aux in—
cursions (16 l'ennemi. Dans 16 second 635, quoique ce fut dans
Avignon que Condebaud eut 616 6116161161 1111 refuge, et dans
Vienne que Gode'gisele vainqueur eut etabli son 110116, 11 11’651
pas impossible que des faits de guerre se fussent passes sous
les murs de Genkve, pendant que 16 premier. de 665 princes
61311 poursuivi‚ dans sa fuite vers Avignon, par 165 troupes
de Clovis. Mais si, dans cette occasion, notre 111116 avait 616
saccage'e comme Vienne 16 fut bientot‚ dans 16 sie'ge que Gon-
debaud 1111 fit subir pour 11161· vengeance de 5011 frere, 165
historiens ne s’en seraient probablement pas tus.

L'incendie, dont parle 16 11116 (16 11101116116, 1113155111 16(11161
16 texte de 66116-61 semble 1111161, avait (10116 616, ⁴selon 110115,
16 165111131 d'une incursion faite par l'ennemi 50115 165 1111115 (16
86116116, plutot que d'une attaque en regie qui aurait porte'
dans cette ville la (16ν351311011. Α11551, pour 16 (1116 611 passam,
ne croyons-nous point que 13 restaurcztion de Geffeve, attri—
vbuee 3 Condebaud par un document sans valeur, ² doive s'en-
1611(116, 51 6116 3 611 11611, (16 13 separation de grands de'gats
commis dans son enceinte, 111315 qu'elle s'applique plutot 3 665

ι. voyea Gregoire 111 Toum Hm. Fraus„ 1. 11, c. μ, 33.

2. Lume «ies mam Gallim-1021 ,11511551 par omn ssouqusse, et 1 laqueist< 51 refuso, avet- Arinen de mois,

toute aut 11ὶέ et toute creant-c: « lissei opfmi nihil proba) i, nihil (erle erui potul, adeo ul mallum praelwat

militatem. 1 mazoil, cxxx, t. 11, 1’1·ῑ1·1“,, ξ 1 61 p. 1, note 2.

