- 53 -
((6 important de population3¹ c'est probablement apr‘cs le
milieu du quatrieme siecle‚qu'eut lieu l’ensouissement d’am—
phores remplies de monnaies romaines deterrees tout der—
nierement dans l'interieur du village d'Annen1asse32c’estenf1n
jusqu'au sixieme siecle, que nous font descendre les tom-
beaux burgondes et les ornements barbares recemment (16-
6οιι(’6((5 (13115 son voisinage i1nn1ediat.³ Cette localite parait
donc avoir ete habitee d'une maniere continue pendant une
longue suite d'anne'es jusqu'a l'epoque d’Avitus. Sa position,
qui en fait la clef de la vallee de l’Arve οὺ l’on a trouve de
nombreuses traces d'etablissements romains, explique assez
comment elle fut de bonne heure pour les conquerants du

pays un poste important.

Rien ne s'opposerait donc, tout semblerait‚ au contraire,
concourir 3 faire identifier Namasce, ou Namasci, et Anamasci,
et a faire penses que 66 fut dans cette localite de l’ager gene—
vensis, qu'eut lieu 13 (16(116366 (16 13 basilique qui templacait
un temple paien. Une consideration generale viendrait encore

ὲ l'appui de cette conclusion.

¹⁴ La pic 5Ε6ριι ιι6(1 τ161 οιιι ρο( (6( 661( scriptioni, 11165ι116 611(·1(016165ι1610311.58 3ιι(56111(116((6 (16
large. Eue for (ιι 66111 6(13(1 3ρ3( 3(1( 11116ιῆ6 (1611111651 jan (111);ι ge 5”’(1ιι ιιορ( (6116(16 16 ςιὲὴ5 6(1’ Ann
Voici ce οιι“οι’1”)· ”11(; D. M. j ετ(1ε.(101(16,.1ττ1 (ετιΒε Βιε(5313)(.(’163(”1(ειι(51(01(1 3.(’(’(51>1(οτῑ6το1(ι) 6
6336115601( 6111)(6011 31( A131¹

2. 11 ya ingr- 611103 (15(1613 οι16 M. F. Soret signalait Annemasse comme 1’11116 des 10631116( (’01511165 (16
Geneve «1⁴20 ι11ὀ avait ((01 1(’6 16 plus de ((16ι1311165 (0111311165, 3 pai-tir (165 ρ(61’11161·5 6((1ρ6(6ι1(.5, jusqu'aux

116566 ιι5(1111(116(113156(1 Con stri nint :mim ie laSoc ,sbi s.t ,le Geni-ve, it.1‚p.24.3.)

3 Nous d 66666 aro oblsigcea (166 de M. 13 3(ι6111(ρ6 66(( d'Ann (1611135 56 eda (ριι 0601151316( 6)(36161116111Γ613(
(165 deoc 6(5(6 1316(5(1311(’131136ἕ6(5655ν1(ο(15; (113 31611 reus 6111611 (1( 1111 3ριι nous fournir aucune infor-
(11311011 511( 1 hi sito (6 65(16 56011 eglise 6,οιιί (16 ρο55 566616351) da (6111ν ,et 0111 epa arait pas (611101116(, quant 3 sa

constructi 3611( 6611 ,ezudla du 651116 6661.

