— 70 -
valent profiter de cette faveur temporaire3 elle avait 616 ega-
lement accorde'e (ce qu’Avitus deplore et espere voir cesser)
3 11116 311116 56616, (1111 1131311 avoir 16611116 (13115 Geneve meme
le gros de ses adherents (constipatio genavensis). On a suppose
que 665 sectaires professaient les opinions de Photin‚ e'veque
de Sirmium, mort en 376.1 S'ils s’unissaient aux Ariens, c'etait
en raison de leur commune 1105111116 contre 165 catholiques,
plutot que de l'identite (16 leurs doctrines. Les Photiniens‚ en
effet‚ loin de s'en tenir 3 6011165161 avec les disciples d’Arius
l'egalite' absolue du Pere 61 (111 Fils, comme personnes de 13
Τ1111116,11’3(1111611316111 pas qu'avant 13 11315531166 (16 jesus-Christ
16 fils de Dieu 6111 Ρο556(16 11116 existence (1151111616 61 person—
nelle. «Τ165-Ρ61111616115611616516, (111 Αν11115, (1111, 611 faisant
(13161 (16 Μ3116 l'origine de notre Seigneur‚ blaspheme Dieu le
Pere par son impiete' envers le Filsf» Assez repandus dans
les Gaules, 665 1161611111165, (1116 1’6ν6(1116 (16 Vienne 3Ρ116116
(ε 13 peste des 1101106165 gens, υ 3111316111 (10116 616 3 Geneve les
devanciers 1111 1311161111 infortune qui, mille ans plus rard, vit ces
memes villes de Geneve 61 (16 Vienne se disputes la triste
136116 (16 punir en 53 personne une semblable opinion.³

Heureusement pour Avitus que, soit raison, soit 1166655116,

1. Voy. J. Sirmond, notes 5111165 &pitres 28 ct 29 rl'Avitm, 11, 27 61 28.

2. Opera, Epist. 28, p, 84. Agobanl appelle Avitus: (ι Photiuimmrztm aemulorum validissimus expug-
nator. n Opera Aviti, Praef., p- 3. .

3. Un dc< chef< (16 l‘aoensation dirigee contre h1icl1clsers·et portant « ll dict qne nostre Scignffln‘ ‘esus
Christ nest poinct fils de Dieu, sinon 611 tant quil a 6516 6011ς11 dn <aium lkprit an ventre de ln vierge Marie„- u
et 011 lit dam l'ennnieration des charges (1116 contient la sente-nce qni le comhmnait: a lteun a <liet lesm-
Chrixt 1165116 fils (16 Dien (16 toute eternitE, ains tant seulement ‹lmnpnys son incarnation. n Voyet, Relation

du proclus dc Michel Serva, dans les Mrmoires ile la Soc, il'llist. dc Geniwoe, t. lll, p. ¹37 et 1 16.

