l’adoration et 313 priere. 115 (16ν316111 entremenis, pour ainsi
(1116, entre le 61616113 terre un commerce continu de bene—
(116110115, 61 116 1315561 jamais 13111, 611 recitant incessamment
les psaumes qui composaient 16 fond de l'office divin, cette
source de supplications et d’actions de greces 3 laquelle, de
tout temps, se sont desaltere'es dans l’Eglise 6111611611116165
{unes qui ont soif (le Dieu. ¹ Les louanges perpetuelles du Sei—
gneur, 11116 constante 11116166551011 pour 165 pecheurs qui sont
dans 16 monde, 110113 61101101 60115151311 66116 oeuvre be'nie .
(actio felix), 3 laquelle Avitus 5011113116 11116 6161116116 dure'e et
de jaloux 1111113161115.

On peut admirer 13 pieuse sincerite' de l'eveque de Vienne3
11 651 difficile d'estimer 1165-113111 53 perspicacite. L’entrepriee
qu'il inauguralit portait en elle—meme le principe de 53 (1663-
(161166, 631 011 n'assimile pas impune'ment les hommes aux
anges. Μ315, 51 111151111111011 (16 13 psalmodie'perpetuelle n’a pas
eu, dans 16 111011351616 d'Agaune‚ 13 (111166 que lui souhaitait
Avitus, 165 1111113161115, 611 revanche, ne lui ont pas mamque.
Soixante 3115 plus 131(1 (584), le roi Contran introduisait ἒι
131]011, (13115 l’eglise de §aiut-Benigne 61 (1311516 111011351616 (16
Saint—Nlarcel 3 Chfilons⁹ c< l’inszicmion d'Agaune‚ qui du temps

du roi Sigismond, υ (111 16 chroniqueur, (ι avait, sur l'ordre de

ι. Un &veque presque contemporain d'Avitus‚ saint Nicet de Treves‚ dans son 113116 de Bono Psalmodiae
(d'Achery, Spicilcgium‚ ed. 2³, t. 1, p. 224), apres avoir celebre en tres-bons termes l'excellencedes Psaumes,
ajoute: ι( In Psalmis Christi sat-mmmm cantantum... Hac sunt [antiqua Dei, quae canit catholica ecslesia. u
Ces deux 60111165 phrases resument tous les developpements qu'Avitus donne τὶ la meme pensee dans

son homene.

